<!doctype html>
<html lang="en">
<head>
    <!-- Basic meta tags for character encoding and responsive viewport -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning Log</title>
    
    <!-- Load Django Bootstrap5 tags and CSS/JS -->
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-4 border">
        <div class="container-fluid">
            <!-- Brand/logo link to home page -->
            <a class="navbar-brand" href="{% url 'learning_logs:index' %}">Learning Log</a>

            <!-- Mobile menu toggle button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible navbar content -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Left side navigation links -->
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'learning_logs:topics' %}">Topics</a>
                    </li>
                </ul>   <!-- End of links on left side of navbar -->
                
                <!-- Right side account-related links -->
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    {% if user.is_authenticated %}
                        <!-- Show username if logged in -->
                        <li class="nav-item">
                            <span class="navbar-text me-2">Hello, {{ user.username }}.</span>
                        </li>
                    {% else %}
                        <!-- Show register/login links if not logged in -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:register' %}">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:login' %}">Log In</a>
                        </li>
                    {% endif %}
                </ul>   <!-- End of account-related links -->
                
                <!-- Logout form (only shown when logged in) -->
                {% if user.is_authenticated %}
                    <form action="{% url 'accounts:logout' %}" method='post'>
                        {% csrf_token %}
                        <button name='submit' class='btn btn-outline-secondary btn-sm'>Log Out</button>
                    </form>
                {% endif %}
            </div>  <!-- Closes collapsible parts of navbar -->
        </div>   <!-- Closes navbar's container -->
    </nav>  <!-- End of navbar -->
    
    <!-- Main content container -->
    <main class="container">
        <!-- Page header block (for title/subtitle) -->
        <div class="pb-2 mb-2 border-bottom">
            {% block page_header %}{% endblock page_header %}
        </div>
        <!-- Main content block -->
        <div>
            {% block content %}{% endblock content %}
        </div>
    </main>
</body>
</html>