{% extends 'learning_logs/base.html' %}

{% block page_header %}
    <!-- Page title -->
    <h1>Topics</h1>
{% endblock page_header %}

{% block content %}
    <!-- List of topics -->
    <ul class="list-group border-bottom pb-2 mb-4">
        {% for topic in topics %}
            <!-- Each topic as a list item with link -->
            <li class="list-group-item border-0">
                <a href="{% url 'learning_logs:topic' topic.id %}">{{ topic.text }}</a>
            </li>
        {% empty %}
            <!-- Message shown when there are no topics -->
            <li class="list-group-item border-0">No topics have been added yet.</li>
        {% endfor %}
    </ul>
    
    <!-- Button to add a new topic -->
    <a class="btn btn-primary" href="{% url 'learning_logs:new_topic' %}">Add new topic</a>
{% endblock content %}